{
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-beta.67",
    "@vuepress/client": "2.0.0-beta.67",
    "@vuepress/theme-default": "^1.9.10",
    "vitepress": "^1.5.0",
    "vue": "^3.3.4",
    "vuepress": "^2.0.0-beta.67"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "markdown-it-footnote": "^4.0.0",
    "pnpm": "^8.7.5"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights"
      ]
    }
  }
}
